<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="572.0000779296824" prefWidth="609.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfazgato.ScreenLogController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="451.0" layoutX="68.0" layoutY="61.0" stroke="$x1" strokeType="INSIDE" width="474.0">
      <fill>
        <Color blue="1.000" green="0.928" red="0.400" fx:id="x1" />
      </fill>
    </Rectangle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0083cc" height="378.0" layoutX="104.0" layoutY="97.0" stroke="#006299" strokeType="INSIDE" width="399.0" />
    <Text fill="WHITE" layoutX="196.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimate Tic Tac Toe">
      <font>
        <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
      </font>
    </Text>
    <Text fill="WHITE" layoutX="176.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Jugador:">
      <font>
        <Font name="Gill Sans Ultra Bold Condensed" size="16.0" />
      </font>
    </Text>
    <TextField id="nomJugador" fx:id="nombre" layoutX="301.0" layoutY="214.0" prefHeight="33.0" prefWidth="139.49609375" />
    <Button id="accion" layoutX="200.0" layoutY="312.0" mnemonicParsing="false" onAction="#goToEspera" prefHeight="40.0" prefWidth="210.0" text="Juego Nuevo" textFill="#004166">
      <font>
        <Font name="Gill Sans Ultra Bold Condensed" size="14.0" fx:id="x2" />
      </font>
    </Button>
    <Label fx:id="mensaje" font="$x2" layoutX="266.0" layoutY="262.0" text="" textFill="RED" />
  </children>
</AnchorPane>
